PORT=5000
MONGO_URI=mongodb+srv://ganeshpandey9368:4YFILUU0hBH7g43k@mern-cluster0.eavxbdm.mongodb.net/?retryWrites=true&w=majority&appName=MERN-Cluster0
NODE_ENV=developement
JWT_SECRET=hariom1234
FRONTEND_URL=*